<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/mezzSub1"
            android:title="Tunnel"
            android:showAsAction="always"></item>
    <item
            android:id="@+id/mezzSub2"
            android:title="New Cards"
            android:showAsAction="always"></item>
	<item
            android:id="@+id/release"
            android:title="Release"
            android:showAsAction="always"></item>

</menu>
